<resources>
    <string name="app_name">Steam Guard Code Generator</string>
    <string name="add_account">Add Account</string>
    <string name="account_name">Account Name</string>
    <string name="secret_key">Secret Key</string>
    <string name="account_prompt">Enter Steam Account Key</string>
    <string name="code_presentation">%1$s - %2$s</string>
</resources>
